
<h1>Template Driven</h1>
<form>
<div>
    <div class="form-group">
        <label for="code">Employee code:</label>
        <input type="text" class="form-control" 
          id="code" required>      
      </div>
  <div class="form-group">
    <label for="empname">Employee Name:</label>
    <input type="text" class="form-control" 
      id="empname" required>
      
  </div>
  <div class="form-group">
      <label for="annualsalary">Annual Salary:</label>
      <input type="number" class="form-control" 
        id="annualSalary" required>
        
  </div>

  <div class="form-group">
      <label for="dateOfBirth">Date Of Birth:</label>
      <input type="Date" class="form-control" 
        id="dateOfBirth" required>
  </div>

</div>

<input type="radio" name="gender" value="male" checked> Male <br>
<input type="radio" name="gender"  value="female"> Female<br>


<button type="submit"   class="btn btn-primary"> 
  Add Employee </button>
</form>

Angular Generated Form Model:{{empForm.value | json }}