<h1>Template Driven</h1>
<form #empForm="ngForm" (ngSubmit) = "OnSubmit(empForm)" >
<div>
    <div class="form-group">
        <label for="code">Employee code:</label>
        <input type="text" class="form-control" 
          id="code" [(ngModel)]="emp.code"
          name="code" 
          #code="ngModel" required> 
          <span  *ngIf="code.invalid && code.touched">
            Code is required..</span>  
      </div>
  <div class="form-group">
    <label for="empname">Employee Name:</label>
    <input type="text" class="form-control" 
      id="empname" [(ngModel)]="emp.name"
      name="empname" 
      #empname="ngModel" required>
      <span  *ngIf="empname.invalid && empname.touched">
          Employee name is required..</span>
  </div>
  <div class="form-group">
      <label for="annualsalary">Annual Salary:</label>
      <input type="number" class="form-control" 
        id="annualSalary" [(ngModel)]="emp.annualSalary"
        name="annualSalary" 
        #annualSalary="ngModel" required>
        <span  *ngIf="annualSalary.invalid && annualSalary.touched">
            Employee annaul Salary is required..</span>
  </div>

  <div class="form-group">
      <label for="dateOfBirth">Date Of Birth:</label>
      <input type="Date" class="form-control" 
        id="dateOfBirth" [(ngModel)]="emp.dateOfBirth"
        name="dateOfBirth" 
        #dateOfBirth="ngModel" required>
        <span  *ngIf="dateOfBirth.invalid && dateOfBirth.touched">
            Employee date of birth is required..</span>
  </div>

</div>

<input type="radio" name="gender" value="male" 
    [(ngModel)]="emp.gender" checked> Male <br>
<input type="radio" name="gender"  value="female" 
  [(ngModel)]="emp.gender"> Female<br>


<button type="submit"   class="btn btn-primary" 
  [disabled]="empForm.invalid"> 
  Add Employee </button>
</form>

Angular Generated Form Model:{{empForm.value | json }}