Using Html class attribute: 
  <button class='colorClass'>My Button</button><br>
  Using class propery binding :<br>
  <button class='colorClass' [class]='classesToApply'> 
      My Button </button> <br>
  true or false condition:
  <button class='colorClass' 
   [class.boldClass]='!applyBoldClass'>
      My Button </button> <br>
  Using ANGULAR ngClass DIRECTIVE:
  <button [ngClass]='addClassess()'>
     My Button </button> <br> 
<h3>Now using NGSTYLE..............</h3>

Normal button - html:
  <button style="color:red">MyButton</button><br/>
  Using property binding of angular:
  <button style="color:red" 
      [style.font-weight]="isBold ? 'bold' : 'normal'">
      My button </button><br/>
  Using NgStyle Directive:
    <button style='color:red' 
       [ngStyle]="addStyles()">My Button</button><br>
  

