<div id="main">

  <div id="column1">
    <div id="internal"> this is my content area
      <router-outlet></router-outlet>
    </div>
  </div>
  <div id="sidebar">
    <div id="sideInternal"> 
        <h3> Guest Menu </h3>
      <br>
      <a routerLink="mydetails"> Show My Details </a>
      <br>
      <a routerLink="showtrn"> Show My Trainings </a>
      <br>
      <a routerLink="bookroom"> Book a Room </a>
      <br>
      <a routerLink="wallet"> Show My Wallet </a>
      <br>
      <a routerLink="bookingHistory"> Show My Booking History </a>
      <br> 
      <a routerLink="insTraining"> Insert a New training -<br>
      using template-driven forms </a>
      <br><br> <br> <br> <br> </div>
  </div>
</div> 
