<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h2>Angular 6 Reactive Form Validation</h2>
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                      <label>Employee Code</label>
                      <input type="text" formControlName="code" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.code.errors }" />
                      <div *ngIf="submitted && f.code.errors" class="invalid-feedback">
                          <div *ngIf="f.code.errors.required">Employee Code is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Employee Name</label>
                      <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                      <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                          <div *ngIf="f.name.errors.required">Employee Name is required</div>
                          <div *ngIf="f.name.errors.minlength">Employee Name must be at least 6 characters</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>annualSalary</label>
                      <input type="number" formControlName="annualSalary" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.annualSalary.errors }" />
                      <div *ngIf="submitted && f.annualSalary.errors" class="invalid-feedback">
                          <div *ngIf="f.annualSalary.errors.required">annualSalary is required</div>                         
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input type="date" formControlName="dateOfBirth" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }" />
                      <div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
                          <div *ngIf="f.dateOfBirth.errors.required">Date of Birth is required</div>
                          
                      </div>
                  </div>
                  <div class="form-group">
                    <label>Gender:</label>
                    <input type="radio" formControlName="gender" class="form-control" value="male"/> Male
                    <input type="radio" formControlName="gender" class="form-control" value="female"/> female
                    <div *ngIf="f.gender.errors.required"  
                    [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
                    gender is required</div>
                              
                </div>

                  <div class="form-group">
                      <button [disabled]="loading" class="btn btn-primary">Register</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>