 
<div style="text-align:center">
   
  <div>
    <h1> Welcome to hexaware </h1>
    <hr>
    <a routerLink="home">Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="NewFoodItem">Add New Food</a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="login">Login user</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="childcomm">Child communication</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="menucheck">Menu Check</a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="student">Student</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="studentadd">Add Student</a>
    &nbsp;&nbsp;
    
  </div>
  <hr>
  <div>
    <table style='border:1; background-color: aquamarine'>
      <router-outlet></router-outlet>
    </table>
    <hr>
  </div>
  
  <!--
  <h2>
    Include the learn ts component below
    Learning Typescript.</h2>
  <app-learnts></app-learnts>
  <br> <br> <br> <br> <br>
  <app-databinding></app-databinding>
  <br> <br>
  <app-sampleinline>hello all </app-sampleinline>
  <br> <br> <br>
  <div style="text-align:center">
    <span appCustdirect>Learning custom directive  -original </span>
  </div>
  <div>
    <p appHighlight> Highlight me </p>
    <p appHighlight> Highlight me too</p>
  </div>
 -->
</div>