<header> <h1> MAVERICKS LEARNING ANGULAR - HMS </h1> </header>
<div>
  <h1>  The basics </h1>
  <!-- 
  <hr>
  {{title}}
  <app-learntypescript></app-learntypescript>
  <hr>
  <h2> Learning Data binding </h2>
  <app-databind></app-databind>
  <hr>
  <h2>Structural Attributes</h2>
  <app-struct-attri></app-struct-attri>
  <hr>
  <h2> DISPLAY ALL ROOMS EXAMPLE USING NGIF AND NGSWITCH</h2>
  <app-room></app-room>
  <h2> Second instance of app room component </h2>
  <app-room></app-room>
  -->

  <div style="background-color: darkseagreen;">
    <router-outlet></router-outlet> 
  </div>
  </div>
  <footer><h3>Copyright Hexaware 2021 </h3></footer>