<!--
<div>
<div>
  <a routerLink="one">ONE CHILD</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="two">TWO CHILD</a> 
   <hr>  
</div>
<div>
  <table style='border:1; background-color: yellow; width:290px; height: 30px ' >
    <router-outlet></router-outlet>
  </table>
  <hr>
</div>
</div>
-->

<div style='border:1; background-color: yellow; width:290px; height: 300px '>
Hai.. I am the parent..<br> communicating between parent and child components<hr>

<app-childone [msgtoChildOne]="var1"
(bclick) ="onChildButtonClicked($event)"></app-childone><br>

  Msg from child is : {{ msgFromchild}}
</div>

ng g c childroute
ng g c childone 
ng g c childtwo

