Different Ways to Integrate Bootstrap 4 with Angular 6
There are many ways to add Bootstrap 4 to Angular 6 projects:

Installing bootstrap and jquery via npm and 
add adding scripts and styles to angular.json.

Importing bootstrap style and script files in src/index.html. 
You can use a bootstrap 4 CDN.
Installing bootstrap via npm and 
importing @import "~bootstrap/dist/css/bootstrap.css"; 
in src/styles.css.

Installing and using ng-bootstrap 
npm install --save @ng-bootstrap/ng-bootstrap: 
It's a library that contains native Angular components 
for Bootstrap’s markup and CSS styles. 
It's not dependent on jQuery or Bootstrap’s JavaScript.

