<h1>  data-binding </h1>
<h2>{{stringInterpolation}}</h2>
<h2>{{numberInterpolation}}</h2>

&nbsp;  &nbsp; html way:
<input type="text" name="username" value="Radha"/><br/>
 &nbsp; &nbsp;stringInterpolation way:
 <input type="text" name="username" value={{fname}}/><br/>
 &nbsp; &nbsp;property binding way:
 <input type="text" name="username" [value]="fname"/><br/>

 <h1>Event Binding</h1>
html way:
&nbsp; &nbsp;<button onclick="alert('htmlclickmsg')">
  Click html button</button>

  Event binding way:
  &nbsp; &nbsp;<button (click)="myalert('event binding click')">
  Click event button</button>


  <br>Two way binding way:
  <input type="text" name="uname" [(ngModel)]="fname">
  <input type="text" name="unamecopy" [(ngModel)]="fname">

