<h2> Databinding examples:</h2>
<p>{{mystr}}</p>
<p>Number Interpolation: {{mynum/3}}</p>
<p>Number Interpolation: {{30/3-5+2}}</p>
<h3>PropertyBinding- typescript to html</h3>
html format :
<input type="text" name="username" value="radha"/> <br>
property binding way: 
<input type="text" name="username" [value]="myusername"/><br>
<h3>Event binding  - html to typescript</h3>
html format:
<button onclick= "alert(' hai good day ')" > Generate event</button>
Event binding way:
<button (click)="myeventprocess(' hai good day using event binding')">
  Generate Event Angular
</button> 
<h3>Two way data binding</h3>
<input type="text" name="firstname" [(ngModel)]="fname"/> <br>
<input type="text" name="firstnamecopy" [(ngModel)]="fname"/> <br>
<hr>
<img [src]="myImg" width="100" height="100" />
<br>