<p>learnreactform works!</p>
<!-- 
  <label for="name">Name: </label>
  <input id="name" type="text" [formControl]="rname">
  <p>Value: {{ rname.value }}</p>
  <button (click)="updateName()">Update Name</button>
-->
<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

  <label for="first-name">First Name: </label>
  <input id="first-name" type="text" formControlName="firstName" 
  minlength="3" required>

  <label for="last-name">Last Name: </label>
  <input id="last-name" type="text" formControlName="lastName" required>

  <div formGroupName="address">
    <h2>Address</h2>
  
    <label for="street">Street: </label>
    <input id="street" type="text" formControlName="street">
  
    <label for="city">City: </label>
    <input id="city" type="text" formControlName="city">
  
    <label for="state">State: </label>
    <input id="state" type="text" formControlName="state">
  
    <label for="zip">Zip Code: </label>
    <input id="zip" type="text" formControlName="zip">
  </div>

  <button type="submit" [disabled]="!profileForm.valid">Submit</button>
  
</form>
<div>
  Show the result:
  <p>Form Status: {{ profileForm.status }}</p>
  <p>Form value: {{ profileForm.value | json }}</p>
</div>