<div>
  INSIDE ROOM COMPONENT
  <table>
    <tr>
      <th> Index </th>
      <th> Room No </th>
      <th> Hotel ID </th>
      <th> Room Type </th>
      <th> Room Cost </th>
    </tr>
    <tr *ngFor='let aRoom of roomArr; let i=index'>
        <td> {{i}} </td>
        <td> {{aRoom.roomNo}} </td>
        <td> {{aRoom.hotelId}} </td>
        <td> {{aRoom.roomType}} </td>
        <td> {{aRoom.roomCost}} </td>
    </tr>
    <tr *ngIf="!roomArr || roomArr.length==0">  
      <td colspan=5> 
          <br>
            NO ROOMS ARE AVAILABLE IN ANY HOTELS!!!!
          <br> 
          <br> 
      </td>
    </tr>
  </table>
  <button (click)='AddadummyRoom()'> 
      Add a dummy room </button>
</div>
