<p>structattri works!</p>
<div class='card'>
  <div class='card-header'>
    ngSwitch Example
  </div>
  <div class="card-body">
    Input String: <input type="text" [(ngModel)]="num" />
    <div [ngSwitch]="num">
      <div *ngSwitchCase="'1'"> One </div>
      <div *ngSwitchCase="'2'"> Two </div>
      <div *ngSwitchCase="'3'"> Three </div>
      <div *ngSwitchDefault > default value </div>
    </div>
  </div>
</div>

<div class="row">
<div>
  show : <input type="checkbox" [(ngModel)]="showMe"  checked/>
</div>
<h4> ngIf </h4>
<p *ngIf="showMe">
  showme is checked...
</p>

<p *ngIf="!showMe">
  showme is NOT  checked...
</p>
<p>if else </p>
<p *ngIf="showMe; else elseB1">
  using ifelse , this is if block - showme
</p>
<ng-template #elseB1>
  using ifelse this is ELSE BLOCK  showme is UNCHECKED...
</ng-template>

<p>if then else </p>
<p *ngIf="showMe; then thenB2 else elseB2">
   will not be shown.
</p>
<ng-template #thenB2>
  using ifthenelse this is THEN BLOCK  labeled showme isCHECKED...
</ng-template>
<ng-template #elseB2>
  using ifelse this is ELSE BLOCK  labeled showme is UNCHECKED...
</ng-template>
</div>
<hr>
{{apps}}
<table>
  <tr *ngFor='let game of apps '>
    <td>{{ game }}</td>
  </tr>
</table>