<table *ngIf="stdObj">
  <thead>Student details</thead>
  <tr>
    <th>Student Id</th>
    <th>Student name</th>
    <th>Student DOB</th>
    <th>Student Mobile</th>
    <th>Student Email</th>
  </tr>
  <tr>
    <td>{{stdObj.stdId}}</td>
    <td>{{stdObj.stdName }}</td>
    <td>{{stdObj.stdDob  }}</td>
    <td>{{stdObj.stdMobile}}</td>
    <td>{{stdObj.stdEmail}}</td>
  </tr>
</table>
<div *ngIf=!stdObj>
  No Students Found....
</div>
<div>
  <input type="button" value="go to Student list" 
    (click)="gotostdlist()" />
</div>

