<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<!--
<app-learnts>inside learn ts</app-learnts>
<hr>
<app-databinding></app-databinding>
<hr>
<app-directives></app-directives>
<br><br><br><br>
<app-sample> hello welcome</app-sample>
Your Text: 
<input type="text" name="username" [(ngModel)]="userText"/><br/><br/>
<app-hooktest [simpleInput] = 'userText' #al ></app-hooktest>
communicating from child to parent way 2: 
    value of local var is {{al.localVar}}
<br><br>
<app-employeelist></app-employeelist>
<br><br>
-->
<div class="container">

  <nav class="navbar navbar-primary">
    <ul class="nav navbar-nav">
      <li>
        <a routerLink="home" [queryParams]="{analytics:500}">Home</a>
      </li>
      <li>
        <a routerLink="country"> Get Country from db</a>
      </li>
      <li>
        <a routerLink="createemp">Create New Employee</a>
      </li>
      
      <li>
        <a routerLink="childrenrouting">Child Routing</a>
      </li>

      <li>
        <a routerLink="employeelist">EmployeeList</a>
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>

