<p>databind works!</p>
<h2> Interpolation </h2>
<h3> Example String  : {{mystr}}</h3>
<h3> Example for number : {{mynum}}</h3>
<h2> property binding </h2>
<br>
html name is : 
  <input type="text" name="username" value="Radha"/><br/>
string Interpolation way: 
  <input type="text" name="username" value={{myusername}}/><br/>
property binding way:
<input type="text" name="username" [value]="myusername"/><br/>
<h2>Event Binding</h2>
  
html way: <button onclick="alert('html hello')">
  Click html button</button>  

  Event binding way: 
  <button (click)="myalert('event binding click')">
     Click event button</button>
   <hr>  
  <h2> Two way Data Binding</h2>.
  Type here it reflect in next input <br>
<input type="text" name="uname" [(ngModel)]="fname"> <br>
<input type="text" name="unamecopy" [(ngModel)]="fname"><br>
<br><br><br><br><br><br><br><br>
<hr>