<p>stdtemplateform works!</p>
<form name="stdForm"   #stdForm="ngForm"  
    (ngSubmit) = "OnSubmit(stdForm)" >
    <label>Enter User Id: 
      <input type="number" name="sId"
          id="sId" #sId="ngModel" 
          [(ngModel)]="stdObj.stdId" required/>
        <span class="alert-danger"
          *ngIf="sId.invalid && sId.touched"> 
            Student Id is required...</span>
    </label> <br>
    <label>Enter User Name: 
      <input type="text" name="sName"
          id="sName" #sName="ngModel" 
          [(ngModel)]="stdObj.stdName" required minlength="3"/>
          <span class="alert-danger"
          *ngIf="sName.invalid && sName.touched"> 
            Student Name is required with min length as 3...</span>
    </label><br>
    <label>Enter User Date of Birth: 
    <input type="date" name="sDob"
        id="sDob" #sDob="ngModel" 
        [(ngModel)]="stdObj.stdDob" required/>
        <span class="alert-danger"
          *ngIf="sDob.invalid && sDob.touched"> 
          Student Date of birth is required</span>
    </label><br>
    <label>Enter User Mobile: 
    <input type="number" name="sMobile"
        id="sMobile" #sMobile="ngModel" 
        [(ngModel)]="stdObj.stdMobile" required/>
        <span class="alert-danger"
          *ngIf="sMobile.invalid && sMobile.touched"> 
          Student Mobile is required</span>
    </label><br>
    <label>Enter User Email: 
    <input type="email" name="sEmail"
        id="sEmail" #sEmail="ngModel" 
        [(ngModel)]="stdObj.stdEmail" required/>
        <span class="alert-danger"
          *ngIf="sEmail.invalid && sEmail.touched"> 
          Student Email is required</span>
    </label><br>
    <label>Enter User Gender: 
    <input type="text" name="sGender"
        id="sGender" #sGender="ngModel" 
        [(ngModel)]="stdObj.stdGender" required/>
        <span class="alert-danger"
          *ngIf="sGender.invalid && sGender.touched"> 
          Student Gender is required</span>
    </label><br>
    <label>Enter User Password:
    <input type="password" name="sPassword"
        id="sPassword" #sPassword="ngModel" 
        [(ngModel)]="stdObj.stdPassword" required/>
        <span class="alert-danger"
          *ngIf="sPassword.invalid && sPassword.touched"> 
          Student Password is required</span>
    </label><br>

    <button type="submit">Add Student</button>
</form>
Value in std object is {{stdObj | json}}

