<p>Learn Structural Attributes</p>
<p> Switch Case Example: ngswitch</p>
<div class='card'>
  <div class='card-header'>
    ngSwitch Example
  </div>
  <div class="card-body">
    Input string : <input type='text' [(ngModel)]="num" />
 
    <div [ngSwitch]="num">
      <div *ngSwitchCase="'1'">One</div>
      <div *ngSwitchCase="'2'">Two</div>
      <div *ngSwitchCase="'3'">Three</div>
      <div *ngSwitchCase="'4'">Four</div>
      <div *ngSwitchCase="'5'">Five</div>
      <div *ngSwitchDefault>This is Default</div>
    </div>
  </div>
</div>
<div class="row">
  <div >
    Show <input type="checkbox" [(ngModel)]="showMe" />
  </div>
   
  <h3>ngIf </h3>
   
  <p *ngIf="showMe">
    ShowMe is checked
  </p>
  <p *ngIf="!showMe">
    ShowMe is unchecked
  </p>
  <h3>ngIf Else</h3>
 
<p *ngIf="showMe; else elseBlock1">
  ShowMe is checked
</p>
 
<ng-template #elseBlock1>
  <p>ShowMe is unchecked Using elseBlock</p>
</ng-template>
<hr>
<h3>ngIf then else</h3>
 
<p *ngIf="showMe; then thenBlock2 else elseBlock2">
  This is not rendered
</p>
 
<ng-template #thenBlock2>
  <p>ShowMe is checked Using thenblock</p>
</ng-template>
 
<ng-template #elseBlock2>
  <p>ShowMe is unchecked Using elseBlock</p>
</ng-template>
<hr>
</div>