<p>home works!  sample for routing</p>

<table>
        <thead>
            <tr>
                <th>Menu ID</th>
                <th>Menu Name</th>
                <th>Price</th>
                <th>Vendor ID</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let aMenu of menuItems'>
                <td>
                    <a [routerLink]="['/menu',aMenu.menuId]">    
                    {{aMenu.menuId}}
                            </a>
                </td>
                <td>{{aMenu.menuName | uppercase }}</td>
                <td>{{aMenu.menuPrice | currency:'INR'}}</td>
                <td>{{aMenu.menuVendor}}</td>
            </tr>
            <tr *ngIf="!menuItems || menuItems.length==0">
                <td colspan="4">
                    No Menu items to display !!!
                </td>
            </tr>
        </tbody>
      </table>
