<h1>  data-binding </h1>
<h2>Value from TypeScript: {{stringInterpolation}}</h2>
<h2> {{numberInterpolation}}</h2>
<br>
<input type="text" name="username" value="Radha"/><br/>
String interpolation way:
<input type="text" name="username" value={{fname}}/><br/>
property binding way:
<input type="text" name="username" [value]="fname"/><br/>
<h1>Event Binding</h1>
html way: <button onclick="alert('html hello')">
    Click html button</button>
Event binding way: 
 <button (click)="myalert('event binding click')">
    Click event button</button>
<br>
Two way binding way:
<input type="text" name="uname" [(ngModel)]="fname">
 <input type="text" name="unamecopy" [(ngModel)]="fname">
  