<h1>guestlogin works!</h1>
<!-- 
<div>
  <label>Enter guest user name:</label>
  <input type='text' name='gname' [(ngModel)]='guser'> <br>
  <label>Enter guest user password:</label>
  <input type='password' name='gpassword' value='gpass'> <br>
</div>
<button (click)=onsubmit()> submit </button>
-->

<div class="glogin">
  <h2> Guest Login</h2>
  <br />
  <form (ngSubmit)='loginUser()' 
          [formGroup]='loginForm' novalidate class="form">
    <label>Username:
      <input formControlName='username' 
          type="text" placeholder="Enter Username"/>
      <div class="alert-danger" 
          *ngIf="username.invalid && 
          (username.dirty || username.touched)">
              username is required and min length is 2.
      </div>
    </label><br>
    <label>Password:
      <input formControlName='password' 
          type="password" placeholder="Enter Password" />
      <div class="alert-danger" 
          *ngIf="password.invalid && 
          (password.dirty || password.touched)">
          Password is required and should btn 2-8 characters
      </div>
    </label><br>
    <button [disabled]='loginForm.invalid' 
        class="btn btn-default">Login</button>
  </form>
  Value of loginForm is : {{loginForm.value | json }}
 
  {{loginfailed}}
  <br>
  
</div>