<p>learnpipe works!</p>
<div style = "width:100%;">  
  <div style = "width:40%;float:left;border:solid 1px black;margin:20px; padding:5px;">  
    <h3>Uppercase Pipe</h3>  
    <b>{{title | uppercase}}</b><br/>  
    <h3>Lowercase Pipe</h3>  
    <b>{{title | lowercase}}</b>  
    <h3>Currency Pipe</h3>  
    <b>{{6589.23 | currency:"INR":true}}</b><br/>  
    <b>{{6589.23 | currency:"USD":true}}</b> 
    <h3>Date pipe </h3>
    <b>{{todaydate | date:'shortTime'}}</b><br>
    <b>{{todaydate | date:'fullDate'}}</b><br>
    <b>{{todaydate | date:'dd/MM/yyyy'}}</b><br>
    <h3>Decimal pipe</h3>
    <b>{{ 454.78787814 | number: '3.4-4' }}</b> <br>
    <h3>Json Pipe</h3>
    <b>{{ jsonval | json }}</b> <br>
    <h3>Percent Pipe</h3>
    <b>{{00.54565 | percent}}</b>  <br>
    <h3>Slice Pipe</h3>
    <b>{{months | slice:3:8}}</b> <br>
    <hr>
    <h3>Custom Date pipe</h3> 
    <b>{{todaydate | customdatepipe}}</b><br>
    <br/><br/>
</div>
</div>
