<p>student works!</p>
<div>
Show All Students
<table>
  <tr>
    <th>Student Id</th>
    <th>Student name</th>
    <th>Student DOB</th>
    <th>Student Mobile</th>
    <th>Student Email</th>
  </tr>
  <tr *ngFor= 'let std of mystdArr;' >
    <td>
      <a [routerLink]="['/student',std.stdId]">
          {{std.stdId}}
      </a>
    </td>
    <td>{{std.stdName | stdtitle : std.stdGender }}</td>
    <td>{{std.stdDob | date: 'fullDate' | uppercase }}</td>
    <td>{{std.stdMobile}}</td>
    <td>{{std.stdEmail}}</td>
  </tr>
  <tr *ngIf='!mystdArr || mystdArr.length == 0'>
    <td colspan="5"> No Student details available... </td>
  </tr>
</table>
<p> show my value: {{myvalue | currency:'INR'}}</p>
<button (click)="addnewStudent()">Add dummy student</button>
</div>