<p>reactform works!</p>
<!-- <label for="name">Name: </label>
  <input id="name" type="text" [formControl]="rname"><br>
  <p>Value: {{ rname.value }}</p> -->

  <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <label for="first-name">First Name: </label>
    <input id="first-name" type="text" formControlName="firstName" />
    <div class='alert-danger' 
    *ngIf="(firstName.invalid && firstName.touched)" >
      First Name required....
    </div>
    <br><br>
    <label for="last-name">Last Name: </label>
    <input id="last-name" type="text" formControlName="lastName"  />
    <br><br>
    <div formGroupName="address">
      <h2>Address</h2>
        <label for="street">street: </label>
        <input id="street" type="text" formControlName="street"  />
        <br><br>
        <label for="city">city: </label>
        <input id="city" type="text" formControlName="city"  />
        <br><br>
        <label for="state">state: </label>
        <input id="state" type="text" formControlName="state"  />
        <br><br>
        <label for="zip">zip: </label>
        <input id="zip" type="text" formControlName="zip"  />
        <br><br>
    </div>
    <button type="submit" [disabled]='profileForm.invalid'>
          Submit</button>
  
  </form>
value of profile form is  {{profileForm.value | json }}