<h2>New Menu - Template Driven</h2>
<form>
    <div style='text-align: left'>
        <div class="form-group">
            <label for="aa">Menu code:</label>
            <input type="text" class="form-control" 
            id="menuId" 
            name="menuId"  
            required>
            </div>

        <div class="form-group">
            <label for="menuName">Menu Name:</label>
            <input type="text" class="form-control" 
                id="menuName" 
                name="menuName" 
            required>
        </div>
        <div class="form-group">
            <label for="menuPrice">Menu Price:</label>
            <input type="number" class="form-control" 
            id="menuPrice" 
            name="menuPrice" 
            required>
        </div>
        <div class="form-group">
            <label for="menuVendor">Menu VendorID:</label>
            <input type="text" class="form-control" 
            id="menuVendor"
            name="menuVendor"  
            required>
        </div>
        <button type="submit" class="btn btn-primary">
            Add Menu </button>
    </div>
</form>
<h4 *ngIf=menuForm.value.menuId>Angular Generated Form Model:{{menuForm.value | json }}
    </h4>

 