<h2>New Menu - Template Driven</h2>
<form #menuForm="ngForm" (ngSubmit) = "OnSubmit(menuForm)">
    <div style='text-align: left'>
        <div class="form-group">
            <label for="aa">Menu code:</label>
            <input type="text" class="form-control" 
            id="aa"
            name="aa" #aa="ngModel"
             [(ngModel)]="menuNew.menuId" 
            required>
            <span  *ngIf="aa.invalid && aa.touched">
                    ID is required..</span>  
            </div>

        <div class="form-group">
            <label for="menuName">Menu Name:</label>
            <input type="text" class="form-control" 
                id="menuName" name="menuName" #menuName="ngModel"
             [(ngModel)]="menuNew.menuName"
            required>
        </div>
        <div class="form-group">
            <label for="menuPrice">Menu Price:</label>
            <input type="number" class="form-control" 
            id="menuPrice" name="menuPrice" #menuPrice="ngModel"
             [(ngModel)]="menuNew.menuPrice"
            required>
        </div>
        <div class="form-group">
            <label for="menuVendor">Menu VendorID:</label>
            <input type="text" class="form-control" 
            id="menuVendor"
            name="menuVendor" #menuVendor="ngModel"
             [(ngModel)]="menuNew.menuVendor"
            required>
        </div>
        <div>
            <label for="Category">Category:</label>
            <input type="radio" name="menuCat" checked
                value="Vegetarian" 
                [(ngModel)]="menuNew.menuCat"   /> Vegetarian
            <input type="radio" name="menuCat" 
                value="Non Vegetarian" 
                [(ngModel)]="menuNew.menuCat" />
            Non Vegetarian <br>
        </div>
        <button type="submit" class="btn btn-primary">
            Add Menu </button>
    </div>
</form>
<h4 *ngIf=menuForm.value.aa>Angular Generated Form Model:{{menuForm.value | json }}
    </h4>

 