<h3> Child Routing...</h3>
<hr>
  <h2> 
     
    <a routerLink="structattributes" [routerLinkActive] ="['active']"> if-for-switch </a>
    &nbsp;&nbsp;&nbsp; 
    <a routerLink="ngclassstyle" [routerLinkActive] ="['active']"> ngclass-ngStyle  </a>
    &nbsp;&nbsp;&nbsp; 
    <a routerLink="parentchild" routerLinkActive ="active"> parent-child  </a>
    &nbsp;&nbsp;&nbsp; 
    

  </h2>
<hr>
<div style='border:2px; background-color:rgb(216, 237, 100)'>
    <router-outlet></router-outlet> 
</div>
<hr>
