<h1>Welcome to Learn Angular..{{title}}</h1>
<hr>
  <h2> 
    <a routerLink="home"  routerLinkActive ="active">  myhome </a>
    &nbsp;&nbsp;&nbsp; 
    <a routerLink="databind" [routerLinkActive] ="['active']"> databind demo </a>
    &nbsp;&nbsp;&nbsp; 
    <a routerLink="showchild" [routerLinkActive] ="['active']"> child routing demo </a>
    &nbsp;&nbsp;&nbsp;

    <a routerLink="student" routerLinkActive ="active"> Student details  </a>
    &nbsp;&nbsp;&nbsp; 
    
    <a routerLink="reactform" routerLinkActive ="active"> ReactiveForms  </a>
    &nbsp;&nbsp;&nbsp; 
    
    <a routerLink="loginreactform" routerLinkActive ="active"> 
      Login form - ReactiveForms  </a>
    &nbsp;&nbsp;&nbsp; 
    
    <a routerLink="templatform" routerLinkActive ="active"> 
      StudentAdd-TemplateDriven  </a>
    &nbsp;&nbsp;&nbsp; 
  </h2>
<hr>
<div style='border:2px; background-color:cornflowerblue'>
    <router-outlet></router-outlet> 
</div>
<hr>

<!-- 
<app-learnts></app-learnts>
<hr>
<app-databind></app-databind>
<hr>
<app-structattri></app-structattri>
<hr>
<br><br>
<app-student></app-student>
<br><br>
<h3>Learning Custom Directive and applying HostListener</h3>
<p appHighlight >  Highlight me with different color.... </p>

<p> DONT HIGHLIGHT </p>
<br><br>
<app-ngclassngstyle></app-ngclassngstyle>
<br><br>
<app-parent></app-parent>
<br><br><br><br>
-->