<h1>  data-binding </h1>
<h2>{{stringInterpolation}}</h2>
<h2>{{numberInterpolation}}</h2>
<h1>Propertybinding</h1>
html way:
<input type="text" name="username" value="Radha"/><br/>
stringInterpolation way:
<input type="text" name="username" value={{fname}}/><br/>
property binding way:
<input type="text" name="username" [value]="fname"/><br/>
<h1>Event Binding</h1>
html way:
<button onclick="alert('htmlclickmsg')">
  Click html button</button>
Event binding way:
<button (click)="myalert('event binding click')">
  Click event button</button>
  <br>Two way binding way:
  <input type="text" name="abcd" [(ngModel)]="fname">
  <input type="text" name="efg" [(ngModel)]="fname">
  `
