<p>instrn works! - Template Driven Form</p>
<form name="trnForm"  #trnForm="ngForm" 
    (ngSubmit) = "OnSubmit(trnForm)" >
  <div style='text-align: left'>  
    <div class="form-group">
      <label for="aCourseId">Course Number:</label>
      <input type=number name="cId"
                id="cId" #cId="ngModel"
                [(ngModel)]="aCourseId"
                required>
        <span  *ngIf="cId.invalid && cId.touched">
          Course Number is required..</span>  
    </div> 
    <div class="form-group">
      <label for="aCourseName">Course Name:</label>
      <input type=text name="aCName"
                id="aCName" #aCName="ngModel"
                [(ngModel)]="aCourseName"
                required>
        <span  *ngIf="aCName.invalid && aCName.touched">
                  Course Name is required..</span>  
    </div> 
    <div class="form-group">
      <label for="stDate">Course Start Date:</label>
      <input type=date name="sDt"
                id="sDt" #sDt="ngModel" 
                [(ngModel)]="stDate" required>
      <span  *ngIf="sDt.invalid && sDt.touched">
                  Course Start Date is required..</span>
    </div> 
    <div class="form-group">
      <label for="endDate">Course End Date:</label>
      <input type=date name="eDt"
                id="eDt" #eDt="ngModel" 
                [(ngModel)]="endDate" required>
        <span  *ngIf="eDt.invalid && eDt.touched">
                  Course End Date is required..</span>
    </div>
    <button type="submit"  [disabled]="trnForm.invalid">
      Add New Training </button>
  </div>
</form>

<h4 *ngIf=!trnForm.invalid>
  Angular Generated Form Model:{{trnForm.value | json }}
</h4>
<h4> Result of Insertion training is : {{retMsg}}</h4>
