<div class="glogin">
  <form [formGroup]='loginForm' (ngSubmit)='loginUser()'>
      <label>Username:
        <input type="text" formControlName="username"
         placeholder="Enter User Name" />
         <div class="alert-danger" 
          *ngIf="username.invalid &&
           (username.dirty || username.touched)">
            username is required and minimum length is 3....
          </div>
      </label><br>

      <label>Password:
        <input type="password" formControlName="password"
         placeholder="Enter password" />
         <div class="alert-danger" 
          *ngIf="password.invalid &&
           (password.dirty || password.touched)">
           password is required and minimum length is 3 and max length is 18
          </div>
      </label>
      <button [disabled]='loginForm.invalid'>Login</button>
  </form>
  value of login form is : {{loginForm.value | json }}
<br>
  value of student is {{stdObj | json}}
</div>
