<div class="container">

  RegNo:  
  <input   type="text"
      name="aregNo" [(ngModel)]="std.regNo" 
  placeholder="Enter reg No" > <br>
  name: 
  <input   type="text"
      name="sname" [(ngModel)]="std.name" 
  placeholder="Enter name" > <br>
  DOB: 
  <input   type="text"
      name="dob" [(ngModel)]="std.dob" 
  placeholder="Enter date of birth" > <br>

  <input class="btn btn-primary" type="button" 
  (click)="onAdd()"
  name="addS" value="Add Student">
</div>


ng g cl student 
ng g s student 
ng g c studentdb
