<p>home works!  sample for routing</p>

<table>
        <thead>
            <tr>
                <th>Menu ID</th>
                <th>Menu Name</th>
                <th>Price</th>
                <th>Vendor ID</th>
                <th>comment</th>
                <th>qty</th>
                <th>total price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let aMenu of menuItems; let i=index'>
                <td>
                    <input class="form-check-input" 
                    (change)="onChange(aMenu.menuId, i, $event.target.checked)"
                    name="{{ aMenu.menuId }}" type="checkbox" 
                    id="{{aMenu.menuId}}">
                    <label class="form-check-label" for="{{aMenu.menuId}}">
                        {{aMenu.menuId}}
                    </label>
                
                </td>
                 
                <td>{{aMenu.menuName | uppercase }}</td>
                <td>{{aMenu.menuPrice | currency:'INR'}}</td>
                <td>{{aMenu.menuVendor}}</td>
                <td>{{aMenu.comment}}</td>
                <td>
                  
                    <input    type="number" 
                    name="qty" [(ngModel)]=aMenu.qty min=1
                    placeholder="Enter qty" > <br>
                  
                </td>
                <td>
                  <div *ngIf='aMenu.qty>0'>
                      {{aMenu.qty *aMenu.menuPrice}} 
                  </div>
                  <div *ngIf='aMenu.qty==undefined'>
                      &nbsp;
                  </div>
                </td>
            </tr>
            <tr *ngIf="!menuItems || menuItems.length==0">
                <td colspan="4">
                    No Menu items to display !!!
                </td>
            </tr>
        </tbody>
      </table>
      Enter Comments: 
      <input class="form-check-input"  type="text"
           name="comment" [(ngModel)]="comment" 
           placeholder="Enter Comments" > <br>
      <input class="btn btn-primary" type="button" 
      (click)="onClick()"
      name="Addcomments" value="Addcomments">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
      <input class="btn btn-primary" type="button" 
      (click)="onQtyClick()"
      name="getQty" value="getQty">
    <div class="alert alert-warning">
            {{msg}}
    </div>
       
