<div class="container">
  <br /> 
  <form (ngSubmit)='loginUser()'  
  [formGroup]='loginForm' novalidate class="form">
  <label>Username:
      <input class="form-control" 
        formControlName='username' type="text" 
               placeholder="Enter Email"  required/>
      <div class="alert  alert-danger" 
          *ngIf="username.invalid && 
          (username.dirty || username.touched)">
              username is required and min length is 4.
      </div>
      </label><br>
      <label>Password:
      <input formControlName='password' type="password" 
           placeholder="Enter Password" />
      <div class="alert  alert-danger" 
          *ngIf="password.invalid && 
          (password.dirty || password.touched)">
          Password is required and should btn 4-8 characters
      </div>
      </label><br>

      <button [disabled]='loginForm.invalid' 
      class="btn btn-default">Login</button>
  </form>
  {{loginfailed}}
</div>








<!--  ORIGINAL
<div class="container">
  <br />
  <form (ngSubmit)='loginUser()' 
  [formGroup]='loginForm' novalidate class="form">
  <label>Username:
      <input formControlName='username' type="text" 
               placeholder="Enter Email" />
      <div class="alert  alert-danger" 
              *ngIf="loginForm.get('username').hasError('required') 
              && loginForm.get('username').touched">
              username is required and min length is 4.
      </div>
      </label><br>
      <label>Password:
      <input formControlName='password' type="password" 
           placeholder="Enter Password" />
      <div class="alert  alert-danger" 
      *ngIf=" !loginForm.get('password').valid && 
      loginForm.get('password').touched">
          Password is required and should less than 8 characters
      </div>
      </label><br>

      <button [disabled]='loginForm.invalid' class="btn btn-default">Login</button>
  </form>
</div>
-->
<!--
<form [formGroup]='loginForm' novalidate class="form">
  <input formControlName='username'
         type="text"
         class="form-control"
         placeholder="Enter username" />
  <input formControlName='password'
         type="password"
         class="form-control"
         placeholder="Enter Password" />
         <button class="btn btn-default">Login</button>
</form>
values entered:{{loginForm.value | json}} <br>
status of the form :{{loginForm.status | json }}
-->
<!--
<input [formControl]='username'
     type="text"
     placeholder="Enter username" />
     <br>
{{username.value | json}}
-->

