<h2> Welcome, {{gStd.fname}}</h2>
<div class="trndates">
  <h2> Training Dates....</h2>
  <br />
  <form (ngSubmit)='validateDates()' 
          [formGroup]='trnDatesF' novalidate class="form">
    <label>Start Date of Training:
      <input formControlName='startDate' 
          type="date" placeholder="Enter Start Date"/>
      <div class="alert-danger" 
          *ngIf="startDate.invalid && 
          (startDate.dirty || startDate.touched)">
              Start Date is required
      </div>
    </label><br>
    <label>End Date of Training:
      <input formControlName='endDate' 
          type="date" placeholder="Enter End Date" />
      <div class="alert-danger" 
          *ngIf="endDate.invalid && 
          (endDate.dirty || endDate.touched)">
          endDate is required
      </div>
    </label><br>
    <button [disabled]='trnDatesF.invalid' 
        class="btn btn-default">Show All Training</button>
  </form>
  Value of trnDatesF is : {{trnDatesF.value | json }}
 
  {{trnfailed}}
  <br>
  {{errMsg}}
</div>
<hr>
<div class=trn *ngIf="showtrnFlag">
  Show ALL Trainings
   <table style="border: 1px solid black; border-color: black;">
     <tr>
       
       <th> trnid </th>
       <th> courseId </th>
       <th> trnName </th>
       <th> courseStDate </th>
       <th> courseEndDate </th>
     </tr>
     <tr style="border: 1px solid brown;"
       *ngFor='let trn of trnArr; let i=index'>
 
         <td> 
           <input  name= "stdradio" type="radio" 
                   id="{{trn.trnid}}" 
                   (change)="onChange(trn.trnid,i)" >
 
           <label class="form-check-label" for=" {{trn.trnid}}">
                 {{trn.trnid}}
           </label>
 
         </td>
          
         <td> {{trn.courseId}} </td>
         <td> {{trn.trnName | uppercase}} </td>
         <td> {{trn.courseStDate}} </td>
         <td> {{trn.courseEndDate}} </td>
     </tr>
     <tr *ngIf="!trnArr || trnArr.length==0">  
       <td colspan=5> 
           <br>
             NO Training ARE AVAILABLE in these dates !!!!<br>
             <h3>{{this.errMsg}}</h3>
           <br> 
           <br> 
       </td>
     </tr>
   </table>
    <br>
    <button (click)='selectATrn()'>SelectOneTraining</button>
   <br><br>
   <br><br>
</div>