<!--The content below is only a placeholder and can be replaced.-->
<!--
<nav  class="navbar navbar-expand-lg navbar-light bg-light">
  <a  class="navbar-brand"  href="#">Angular CRM</a>
  <button  class="navbar-toggler"  type="button"  data-toggle="collapse"  data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent"  aria-expanded="false"  aria-label="Toggle navigation">
  <span  class="navbar-toggler-icon"></span>
  </button>
-->
<!---
  <h2>
  Include the learn ts component below
  Learning Typescript.</h2>
  <app-learn-ts></app-learn-ts>1
  <app-data-binding></app-data-binding>2
  <hr>
 
  <app-myclass></app-myclass>3
  <app-mystyle></app-mystyle>4
  
   <app-learn-form-td></app-learn-form-td>6
  <hr>
  <hr>
  <app-my-for-component></app-my-for-component>4

  <app-template-form></app-template-form>7

    <hr>
    
  <app-employeelist></app-employeelist>
  <hr>
  -->
  
  <div style="padding:50px; border:2px">
    <ul>
      <li> <a routerLink="home" >Home</a></li>
      <li> <a routerLink="country">GetCountrybyDB</a></li>
      <li> <a routerLink="learnFormTD" >Using Learn Form TD</a></li>
      <li> <a routerLink="formEmp"> Template Driven Form
          </a></li>
      <li> <a routerLink="child">  child routes example</a></li>
      <li> <a routerLink="datadriven">Learn DataDriven</a></li>
    </ul>
    <br>
  </div>
  <div style="padding:50px; border:2px">
      <router-outlet></router-outlet>
  </div>
  





