
<app-employee-count  [all]="getTotalEmployeesCount()"
                    [male]="getMaleEmployeesCount()" 
                    [female]="getFemaleEmployeesCount()"
  (rbSelectionChanged) ="OnEmployeeCountRadioButtonChange($event)">
 </app-employee-count>
<br/><br/>
<table>
  <thead>
      <tr>
          <th (click)="headingClick('Code')">Code</th>
          <th (click)="headingClick('Name')">Name</th>
          <th>Gender</th>
          <th>Annual Salary</th>
          <th>Date of Birth</th>
      </tr>
  </thead>
  <tbody>
      <ng-container  *ngFor='let employee of employees';>
      <tr  *ngIf="selectedEmployeeCountRadioButton == 'All' ||
      selectedEmployeeCountRadioButton == employee.gender ">
          <td>
            <a [routerLink]="['/employee',employee.code]">
                    {{employee.code | uppercase}}
            </a>  
        
            </td>
          <td>{{employee.name | employeeTitle:employee.gender}}</td>
          <td>{{employee.gender}}</td>
          <td>{{employee.annualSalary | currency:'EUR':true:'6.2-3'}}</td>
          <td>{{employee.dateOfBirth | date:'fullDate' | uppercase }}</td>
      </tr>
      </ng-container>
      <tr *ngIf="!employees || employees.length==0">
          <td colspan="5">
              No employees to display
          </td>
      </tr>
  </tbody>
</table>
<br/>
<button (click)='addEmployees()'>Add default emp</button>