<h3>ADD CORS filter in web.xml of tomcat.</h3>
<table>
        <thead>
            <tr>
                <th>RegNo</th>
                <th>Name</th>
                <th>DOB</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let astd of stdList'>
                <td> {{astd.regNo}}</td>
                <td>{{astd.name | uppercase }}</td>
                <td>{{astd.dob }}</td>
                 
            </tr>
            <tr *ngIf="!stdList || stdList.length==0">
                <td colspan="3">
                    No Student items to display !!!
                </td>
            </tr>
        </tbody>
      </table>
