<div class="container">
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-10">
      <table class="table table-bordered table-primary" 
          *ngIf="menudetails">
        <thead class="table table-bordered table-primary">
          <th colspan="2" style="text-align: center">
            Menu Details
          </th>
        </thead>
        <tbody>
          <tr class="table table-bordered table-primary">
            <td>Menu ID</td>
            <td>{{menudetails.menuId}}</td>
          </tr>
          <tr class="table table-bordered table-primary">
            <td>Menu name</td>
            <td>{{menudetails.menuName}}</td>
          </tr>
          <tr>
            <td>Menu Price</td>
            <td>{{menudetails.menuPrice}}</td>
          </tr>
          <tr>
            <td> Menu Vendor</td>
            <td>{{menudetails.menuVendor}}</td>
          </tr>
        </tbody>
      </table>
      <div *ngIf="!menudetails">
        Sorry Menu found !!!!
      </div>
      <div> <input type="button" value="Go to Home" (click)="gotoHome()" />
      </div>
    </div>
  </div>
</div>
