<div class="container-fluid">
  <div class="row" style="border: 2px solid red; padding: 2px;">
    <div class="col-sm-2" style="border: 2px solid black; background-color: burlywood">
      <br><br><br><br>
      <button type="button" style="width:100px" class="btn btn-info">
        <a class="dropdown-item" routerLink="data">
          data  binding 
        </a></button>
      <br><br><br><br>
      <button type="button" style="width:100px" class="btn btn-info">
        pipes
      </button>
      <br><br><br><br>
    </div>


    <div class="col-sm-10" style="border: 2px solid black">
      <div class="container">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
