
  <table *ngIf="menudetails">
        <thead>
          <th colspan="2">
            Menu Details
          </th>
        </thead>
        <tbody>
          <tr>
            <td>Menu ID</td>
            <td>{{menudetails.menuId}}</td>
          </tr>
          <tr>
              <td>Menu name</td>
              <td>{{menudetails.menuName}}</td>
          </tr>
          <tr>
              <td>Menu Price</td>
              <td>{{menudetails.menuPrice}}</td>
          </tr>
          <tr>
              <td> Menu Vendor</td>
              <td>{{menudetails.menuVendor}}</td>
            </tr>      
        </tbody>
      </table>
      <div *ngIf="!menudetails"> 
        Sorry Menu found !!!!
      </div>
      <div> <input type="button" value= "Go to Home"
       (click) = "gotoHome()" />
      </div>
      
      <hr>
 <!--
  <h2>New Menu - Template Driven</h2>
       <form >
      <div style='text-align: left'>
          <div class="form-group">
              <label for="code">Menu code:</label>
              <input type="text" class="form-control" required>  
                      
          </div>
        <div class="form-group">
          <label for="menuName">Menu Name:</label>
          <input type="text" class="form-control"  required>  
        </div>  
      
        <div class="form-group">
            <label for="menuPrice">Menu Price:</label>
            <input type="number" class="form-control" required>    
        </div>
        <div class="form-group">
            <label for="menuVendor">Menu VendorID:</label>
            <input type="text" class="form-control"  required>  
        </div>  
         
       
        <div>
      <label for="Category">Category:</label>
      <input type="radio" name="category" value="Vegetarian" 
                  checked/> Vegetarian  
      <input type="radio" name="category"  value="Non Vegetarian"/> 
      Non Vegetarian <br>
      </div>
      <button type="submit"   class="btn btn-primary"> 
        Add Menu </button>
      </div>
      </form>
      -->
      <!--
        Angular Generated Form Model:{{empForm.value | json }}
      -->      
      