<h1> This is the home page example </h1>
<div>
 Show ALL Students
  <table style="border: 1px solid black;">
    <tr style="border: 1px solid brown;">
      
      <th> studentId </th>
      <th> fname </th>
      <th> email </th>
      <th> userId </th>
      <th> upassword </th>
    </tr>
    <tr style="border: 1px solid brown;" *ngFor='let std of stdArr; let i=index'>

        <td> 
          <input  name= "stdradio" type="radio" 
                  id="{{std.studentId}}" 
                  (change)="onChange(std.studentId,i)" >

          <label class="form-check-label" for=" {{std.studentId}}">
                {{std.studentId}}
          </label>

        </td>
         
        <td> {{std.fname}} </td>
        <td> {{std.email | uppercase}} </td>
        <td> {{std.userId}} </td>
        <td> {{std.upassWord}} </td>
    </tr>
    <tr *ngIf="!stdArr || stdArr.length==0">  
      <td colspan=5> 
          <br>
            NO Students ARE AVAILABLE !!!!<br>
            <h3>{{this.errMsg}}</h3>
          <br> 
          <br> 
      </td>
    </tr>
  </table>
   <br><br><br>
   <button (click)='guestLogin()'>Login as Guest</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <button (click)='hotelLogin()'>Login as Hotel</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <button (click)='showOneStudent()'>ShowOneStudent</button>
   <br><br>
</div>
<hr>
<h2>Learn writting query params.</h2>
<a routerLink="/typescript" [queryParams]="{analytics:500}">
    Click to see the query value</a>
<br><br><br><br>
<h2>Learn about ngClass and ngStyle</h2>
<app-classstyle></app-classstyle>
<br><br>
<h2>How to write a custom directive...</h2>
<div>
  <p appHighlight> Highlight me </p>
  <p appHighlight> Highlight me too</p>
</div>
<br>
<h2> Add a image to html</h2>
<img [src]='mypic' width="50" height="50"/>
<br>
<h2> Learning lifecycle hooks</h2>
<app-lifecyclesample></app-lifecyclesample>
<br>
<h2> Learning the Parent - Child Component Communication</h2>
<app-parent></app-parent>
<br>
<h2> Learning usage of inline template style and ng-content</h2>

<app-inlinetsc>Text written in between the selector!!.... </app-inlinetsc>
<hr>
<div>
<h2>basic Reactive form</h2>
<app-learnreactform></app-learnreactform>
</div>
<br><br>
<br><br><br><br>
<br>
<h2> Learn Pipes...</h2>
<app-learnpipe></app-learnpipe>
<br>

