<p>
  my-for-component works!
</p>
<table>
  <thead>
      <tr>
          <th>Code</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Annual Salary</th>
          <th>Date of Birth</th>
          <th>Index</th>
          <th>Even</th>
          <th>Odd</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor='let employee of employees; 
      let i=index
      let isEven = even; let isOdd = odd
      trackBy: trackByEmpCode' >
          <td>
              <a [routerLink]="['/employees',employee.code]">
              {{employee.code | uppercase}}
            </a>
            </td>
          <td>{{employee.name | employeeTitlePipes:employee.gender}}</td>
          <td>{{employee.gender  }}</td>
          <td>{{employee.annualSalary | currency:'USD':true:'1.3-3'}}</td>
          <td>{{employee.dateOfBirth | date:'dd/MM/yyyy'| uppercase}}</td>
          <td>{{i}}</td>
          <td>{{isEven}}</td>
          <td>{{isOdd}}</td>
      </tr>
      <tr *ngIf="!employees || employees.length==0">
          <td colspan="5">
              No employees to display
          </td>
      </tr>
  </tbody>
</table>
<br />
<button (click)='getEmployees()'>Refresh Employees</button>